<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vijaicv.youcuredme.Community_selector"
    android:orientation="vertical">
    <GridView
        android:id="@+id/communitygrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:numColumns="auto_fit">
    </GridView>
    <Button
        android:id="@+id/continuebtn"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="#2962ff"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:text="continue"/>
</LinearLayout>
